<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShowList" >
    <item android:id="@+id/refresh"
        android:title="@string/refresh_string"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom" />
</menu>
